"""
2. Пользователь вводит время в секундах. Переведите время в часы, минуты и секунды и выведите в формате чч:мм:сс.
Используйте форматирование строк.
"""

t = int(input("Enter the time in sec: > "))

hh = t // 3600
mm = t % 3600 // 60
ss = t % 3600 % 60

print(f"{hh:02d}:{mm:02d}:{ss:02d}")